.ic-a  a::before{ background-position: 0 0;  } 
.ic-android  a::before{ background-position: 0 -66px;  } 
.ic-application-monitor  a::before{ background-position: 0 -132px;  } 
.ic-application-share  a::before{ background-position: 0 -198px;  } 
.ic-auction-hammer-gavel  a::before{ background-position: 0 -264px;  } 
.ic-balance  a::before{ background-position: 0 -330px;  } 
.ic-balloon--pencil  a::before{ background-position: 0 -396px;  } 
.ic-balloon-box-left  a::before{ background-position: 0 -462px;  } 
.ic-balloon-box  a::before{ background-position: 0 -528px;  } 
.ic-balloon-ellipsis  a::before{ background-position: 0 -594px;  } 
.ic-balloon-white-left  a::before{ background-position: 0 -660px;  } 
.ic-balloon-white  a::before{ background-position: 0 -726px;  } 
.ic-bandaid  a::before{ background-position: 0 -792px;  } 
.ic-bank  a::before{ background-position: 0 -858px;  } 
.ic-barcode-2d  a::before{ background-position: 0 -924px;  } 
.ic-barcode  a::before{ background-position: 0 -990px;  } 
.ic-bell--exclamation  a::before{ background-position: 0 -1056px;  } 
.ic-bell  a::before{ background-position: 0 -1122px;  } 
.ic-binocular  a::before{ background-position: 0 -1188px;  } 
.ic-block-share  a::before{ background-position: 0 -1254px;  } 
.ic-block  a::before{ background-position: 0 -1320px;  } 
.ic-blogs-stack  a::before{ background-position: 0 -1386px;  } 
.ic-blue-document-list  a::before{ background-position: 0 -1452px;  } 
.ic-blue-folder-bookmark  a::before{ background-position: 0 -1518px;  } 
.ic-blue-folder-open-image  a::before{ background-position: 0 -1584px;  } 
.ic-board-game  a::before{ background-position: 0 -1650px;  } 
.ic-book-bookmark  a::before{ background-position: 0 -1716px;  } 
.ic-book-brown  a::before{ background-position: 0 -1782px;  } 
.ic-book-open-bookmark  a::before{ background-position: 0 -1848px;  } 
.ic-book-open-list  a::before{ background-position: 0 -1914px;  } 
.ic-book-open-next  a::before{ background-position: -66px 0;  } 
.ic-book-open-text-image  a::before{ background-position: -66px -66px;  } 
.ic-book-open-text  a::before{ background-position: -66px -132px;  } 
.ic-book-open  a::before{ background-position: -66px -198px;  } 
.ic-book-question  a::before{ background-position: -66px -264px;  } 
.ic-book  a::before{ background-position: -66px -330px;  } 
.ic-bookmark  a::before{ background-position: -66px -396px;  } 
.ic-bookmarks  a::before{ background-position: -66px -462px;  } 
.ic-box-search-result  a::before{ background-position: -66px -528px;  } 
.ic-box  a::before{ background-position: -66px -594px;  } 
.ic-brain--plus  a::before{ background-position: -66px -660px;  } 
.ic-brain-empty  a::before{ background-position: -66px -726px;  } 
.ic-brain  a::before{ background-position: -66px -792px;  } 
.ic-bread  a::before{ background-position: -66px -858px;  } 
.ic-breads  a::before{ background-position: -66px -924px;  } 
.ic-broom  a::before{ background-position: -66px -990px;  } 
.ic-calendar-day  a::before{ background-position: -66px -1056px;  } 
.ic-calendar-list  a::before{ background-position: -66px -1122px;  } 
.ic-calendar-month  a::before{ background-position: -66px -1188px;  } 
.ic-calendar  a::before{ background-position: -66px -1254px;  } 
.ic-car-taxi  a::before{ background-position: -66px -1320px;  } 
.ic-caution-board-prohibition  a::before{ background-position: -66px -1386px;  } 
.ic-caution-board  a::before{ background-position: -66px -1452px;  } 
.ic-chalkboard-text  a::before{ background-position: -66px -1518px;  } 
.ic-chalkboard  a::before{ background-position: -66px -1584px;  } 
.ic-chart  a::before{ background-position: -66px -1650px;  } 
.ic-clipboard-list  a::before{ background-position: -66px -1716px;  } 
.ic-clock-select  a::before{ background-position: -66px -1782px;  } 
.ic-clock  a::before{ background-position: -66px -1848px;  } 
.ic-color-swatch  a::before{ background-position: -66px -1914px;  } 
.ic-computer-off  a::before{ background-position: -132px 0;  } 
.ic-computer  a::before{ background-position: -132px -66px;  } 
.ic-construction  a::before{ background-position: -132px -132px;  } 
.ic-cross-circle-frame  a::before{ background-position: -132px -198px;  } 
.ic-cross-circle  a::before{ background-position: -132px -264px;  } 
.ic-crown  a::before{ background-position: -132px -330px;  } 
.ic-cup  a::before{ background-position: -132px -396px;  } 
.ic-currency  a::before{ background-position: -132px -462px;  } 
.ic-cutlery-fork  a::before{ background-position: -132px -528px;  } 
.ic-cutlery  a::before{ background-position: -132px -594px;  } 
.ic-database-medium  a::before{ background-position: -132px -660px;  } 
.ic-direction--arrow  a::before{ background-position: -132px -726px;  } 
.ic-direction  a::before{ background-position: -132px -792px;  } 
.ic-document-bookmark  a::before{ background-position: -132px -858px;  } 
.ic-door-open  a::before{ background-position: -132px -924px;  } 
.ic-edit-quotation  a::before{ background-position: -132px -990px;  } 
.ic-edit-signiture  a::before{ background-position: -132px -1056px;  } 
.ic-envelope-string  a::before{ background-position: -132px -1122px;  } 
.ic-exclamation-diamond  a::before{ background-position: -132px -1188px;  } 
.ic-exclamation-red  a::before{ background-position: -132px -1254px;  } 
.ic-flask-empty  a::before{ background-position: -132px -1320px;  } 
.ic-flask  a::before{ background-position: -132px -1386px;  } 
.ic-fruit-apple-half  a::before{ background-position: -132px -1452px;  } 
.ic-fruit  a::before{ background-position: -132px -1518px;  } 
.ic-game-monitor  a::before{ background-position: -132px -1584px;  } 
.ic-gear  a::before{ background-position: -132px -1650px;  } 
.ic-globe-medium  a::before{ background-position: -132px -1716px;  } 
.ic-graduation-hat  a::before{ background-position: -132px -1782px;  } 
.ic-hamburger  a::before{ background-position: -132px -1848px;  } 
.ic-information-italic  a::before{ background-position: -132px -1914px;  } 
.ic-information  a::before{ background-position: -198px 0;  } 
.ic-key-solid  a::before{ background-position: -198px -66px;  } 
.ic-key  a::before{ background-position: -198px -132px;  } 
.ic-keyboard2  a::before{ background-position: -198px -198px;  } 
.ic-keyboard-enter  a::before{ background-position: -198px -264px;  } 
.ic-leaf-plant  a::before{ background-position: -198px -330px;  } 
.ic-leaf  a::before{ background-position: -198px -396px;  } 
.ic-lifebuoy  a::before{ background-position: -198px -462px;  } 
.ic-light-bulb  a::before{ background-position: -198px -528px;  } 
.ic-lightning  a::before{ background-position: -198px -594px;  } 
.ic-lock  a::before{ background-position: -198px -660px;  } 
.ic-lollipop  a::before{ background-position: -198px -726px;  } 
.ic-magnet  a::before{ background-position: -198px -792px;  } 
.ic-magnifier-left  a::before{ background-position: -198px -858px;  } 
.ic-mail-air  a::before{ background-position: -198px -924px;  } 
.ic-mail  a::before{ background-position: -198px -990px;  } 
.ic-medal-bronze  a::before{ background-position: -198px -1056px;  } 
.ic-medal-silver  a::before{ background-position: -198px -1122px;  } 
.ic-medal  a::before{ background-position: -198px -1188px;  } 
.ic-megaphone  a::before{ background-position: -198px -1254px;  } 
.ic-paper-clip  a::before{ background-position: -198px -1320px;  } 
.ic-piggy-bank-empty  a::before{ background-position: -198px -1386px;  } 
.ic-piggy-bank  a::before{ background-position: -198px -1452px;  } 
.ic-pin  a::before{ background-position: -198px -1518px;  } 
.ic-playing-card  a::before{ background-position: -198px -1584px;  } 
.ic-plug-disconnect  a::before{ background-position: -198px -1650px;  } 
.ic-plug  a::before{ background-position: -198px -1716px;  } 
.ic-plus-circle  a::before{ background-position: -198px -1782px;  } 
.ic-point  a::before{ background-position: -198px -1848px;  } 
.ic-ruby  a::before{ background-position: -198px -1914px;  } 
.ic-sealing-wax  a::before{ background-position: -264px 0;  } 
.ic-t-shirt-print-gray  a::before{ background-position: -264px -66px;  } 
.ic-target  a::before{ background-position: -264px -132px;  } 
.ic-toolbox--minus  a::before{ background-position: -264px -198px;  } 
.ic-traffic-cone  a::before{ background-position: -264px -264px;  } 
.ic-trophy-bronze  a::before{ background-position: -264px -330px;  } 
.ic-trophy-silver  a::before{ background-position: -264px -396px;  } 
.ic-trophy  a::before{ background-position: -264px -462px;  } 
.ic-user-white-female  a::before{ background-position: -264px -528px;  } 
.ic-user-white  a::before{ background-position: -264px -594px;  } 
.ic-users  a::before{ background-position: -264px -660px;  } 


.ic-github {
	background: url(../img/dal/github.png);
	width: 25px;
	height: 18px;
	display: inline-block;
	background-repeat: no-repeat;
	position: relative;
	top: 5px;
}
//FLAGS




//flags 24 px 

.flag {
	background: url(../img/dal/flags24-sprite.png);
	width: 25px;
	height: 18px;
	display: block;
	background-repeat: no-repeat;
	float: left;
}

.flag-aa{ background-position: 0 0; width: 24px; height: 24px; } 
.flag-antigua-and-barbuda{ background-position: 0 -74px; width: 24px; height: 24px; } 
.flag-argentina	{ background-position: 0 -148px; width: 24px; height: 24px; } 			
.flag-bolivia	{ background-position: 0 -222px; width: 24px; height: 24px; } 			
.flag-brasil{ background-position: 0 -296px; width: 24px; height: 24px; } 
.flag-belize{ background-position: 0 -370px; width: 24px; height: 24px; } 
.flag-chile	{ background-position: 0 -444px; width: 24px; height: 24px; } 
.flag-colombia	{ background-position: 0 -518px; width: 24px; height: 24px; } 
.flag-costa-rica{ background-position: 0 -592px; width: 24px; height: 24px; } 
.flag-cuba	{ background-position: 0 -666px; width: 24px; height: 24px; } 
.flag-dominica	{ background-position: 0 -740px; width: 24px; height: 24px; } 
.flag-republica-dominicana	{ background-position: 0 -814px; width: 24px; height: 24px; } 			
.flag-ecuador	{ background-position: 0 -888px; width: 24px; height: 24px; } 
.flag-grenada	{ background-position: 0 -962px; width: 24px; height: 24px; } 			
.flag-guatemala	{ background-position: 0 -1036px; width: 24px; height: 24px; } 			 
.flag-honduras	{ background-position: 0 -1110px; width: 24px; height: 24px; } 
.flag-haiti		{ background-position: 0 -1184px; width: 24px; height: 24px; } 
.flag-jamaica	{ background-position: 0 -1258px; width: 24px; height: 24px; } 			
.flag-saint-kitts-and-nevis{ background-position: 0 -1332px; width: 24px; height: 24px; } 
.flag-saint-lucia	{ background-position: 0 -1406px; width: 24px; height: 24px; } 
.flag-mexico	{ background-position: 0 -1480px; width: 24px; height: 24px; } 
.flag-nicaragua	{ background-position: 0 -1554px; width: 24px; height: 24px; } 
.flag-panama{ background-position: 0 -1628px; width: 24px; height: 24px; } 
.flag-peru	{ background-position: 0 -1702px; width: 24px; height: 24px; } 
.flag-puerto-rico	{ background-position: 0 -1776px; width: 24px; height: 24px; } 
.flag-paraguay	{ background-position: 0 -1850px; width: 24px; height: 24px; } 
.flag-el-salvador	{ background-position: 0 -1924px; width: 24px; height: 24px; } 
.flag-trinidad-and-tobago{ background-position: -74px 0; width: 24px; height: 24px; } 
.flag-uruguay	{ background-position: -74px -74px; width: 24px; height: 24px; } 
.flag-saint-vincent-and-the-grenadines	{ background-position: -74px -148px; width: 24px; height: 24px; } 
.flag-venezuela	{ background-position: -74px -222px; width: 24px; height: 24px; } 
	

/*
//flags 16
.flag16-aaa{ background-position: 0 0; width: 16px; height: 16px; } 
.flag16-ag{ background-position: 0 -66px; width: 16px; height: 16px; } 
.flag16-ar{ background-position: 0 -132px; width: 16px; height: 16px; } 
.flag16-bo{ background-position: 0 -198px; width: 16px; height: 16px; } 
.flag16-br{ background-position: 0 -264px; width: 16px; height: 16px; } 
.flag16-bz{ background-position: 0 -330px; width: 16px; height: 16px; } 
.flag16-cl{ background-position: 0 -396px; width: 16px; height: 16px; } 
.flag16-co{ background-position: 0 -462px; width: 16px; height: 16px; } 
.flag16-cr{ background-position: 0 -528px; width: 16px; height: 16px; } 
.flag16-cu{ background-position: 0 -594px; width: 16px; height: 16px; } 
.flag16-dm{ background-position: 0 -660px; width: 16px; height: 16px; } 
.flag16-do{ background-position: 0 -726px; width: 16px; height: 16px; } 
.flag16-ec{ background-position: 0 -792px; width: 16px; height: 16px; } 
.flag16-gd{ background-position: 0 -858px; width: 16px; height: 16px; } 
.flag16-gt{ background-position: 0 -924px; width: 16px; height: 16px; } 
.flag16-hn{ background-position: 0 -990px; width: 16px; height: 16px; } 
.flag16-ht{ background-position: 0 -1056px; width: 16px; height: 16px; } 
.flag16-jm{ background-position: 0 -1122px; width: 16px; height: 16px; } 
.flag16-kn{ background-position: 0 -1188px; width: 16px; height: 16px; } 
.flag16-lc{ background-position: 0 -1254px; width: 16px; height: 16px; } 
.flag16-mx{ background-position: 0 -1320px; width: 16px; height: 16px; } 
.flag16-ni{ background-position: 0 -1386px; width: 16px; height: 16px; } 
.flag16-pa{ background-position: 0 -1452px; width: 16px; height: 16px; } 
.flag16-pe{ background-position: 0 -1518px; width: 16px; height: 16px; } 
.flag16-pr{ background-position: 0 -1584px; width: 16px; height: 16px; } 
.flag16-py{ background-position: 0 -1650px; width: 16px; height: 16px; } 
.flag16-sv{ background-position: 0 -1716px; width: 16px; height: 16px; } 
.flag16-tt{ background-position: 0 -1782px; width: 16px; height: 16px; } 
.flag16-uy{ background-position: 0 -1848px; width: 16px; height: 16px; } 
.flag16-vc{ background-position: 0 -1914px; width: 16px; height: 16px; } 
.flag16-ve{ background-position: -66px 0; width: 16px; height: 16px; } */
/*

.flag-aa
.flag-antigua-and-barbuda	
.flag-argentina	
.flag-bolivia	
.flag-brasil
.flag-belize
.flag-chile	
.flag-colombia	
.flag-costa-rica
.flag-cuba	
.flag-republica-dominicana	
.flag-dominica	
.flag-ecuador	
.flag-grenada	
.flag-guatemala
.flag-honduras	
.flag-haiti		
.flag-jamaica	
.flag-saint-kitts-and-nevis
.flag-saint-lucia
.flag-mexico	
.flag-nicaragua	
.flag-panama
.flag-peru	
.flag-puerto-rico	
.flag-paraguay	
.flag-el-salvador	
.flag-trinidad-and-tobago
.flag-uruguay	
.flag-saint-vincent-and-the-grenadines	
.flag-venezuela	
*/

//flags 32
.flag32{
	background: url(../img/dal/flags32-sprite.png);
	width: 32px;
	height: 32px;
	display: block;
	background-repeat: no-repeat;

}

.flag32-aa{ background-position: 0 0;  } 
.flag32-antigua-and-barbuda{ background-position: 0 -82px;  } 
.flag32-argentina{ background-position: 0 -164px;  } 
.flag32-bolivia{ background-position: 0 -246px;  } 
.flag32-brasil{ background-position: 0 -328px;  } 
.flag32-belize{ background-position: 0 -410px;  } 
.flag32-chile{ background-position: 0 -492px;  } 
.flag32-colombia{ background-position: 0 -574px;  } 
.flag32-costa-rica{ background-position: 0 -656px;  } 
.flag32-cuba{ background-position: 0 -738px;  } 
.flag32-dominica{ background-position: 0 -820px;  } 
.flag32-republica-dominicana{ background-position: 0 -902px;  } 
.flag32-ecuador{ background-position: 0 -984px;  } 
.flag32-grenada{ background-position: 0 -1066px;  } 
.flag32-guatemala{ background-position: 0 -1148px;  } 
.flag32-honduras{ background-position: 0 -1230px;  } 
.flag32-haiti{ background-position: 0 -1312px;  } 
.flag32-jamaica{ background-position: 0 -1394px;  } 
.flag32-saint-kitts-and-nevis{ background-position: 0 -1476px;  } 
.flag32-saint-lucia{ background-position: 0 -1558px;  } 
.flag32-mexico{ background-position: 0 -1640px;  } 
.flag32-nicaragua{ background-position: 0 -1722px;  } 
.flag32-panama{ background-position: 0 -1804px;  } 
.flag32-peru{ background-position: 0 -1886px;  } 
.flag32-puerto-rico{ background-position: -82px 0;  } 
.flag32-paraguay{ background-position: -82px -82px;  } 
.flag32-el-salvador{ background-position: -82px -164px;  } 
.flag32-trinidad-and-tobago { background-position: -82px -246px;  } 
.flag32-uruguay { background-position: -82px -328px;  } 
.flag32-saint-vincent-and-the-grenadines{ background-position: -82px -410px;  } 
.flag32-venezuela { background-position: -82px -492px;  } 


/*----------*/


